EESchema Schematic File Version 4
LIBS:zillo-mini-devkit-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x19 J2
U 1 1 5DB9ABE5
P 4850 1950
F 0 "J2" H 4800 900 50  0000 C CNN
F 1 "Conn_01x19" H 4800 800 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x19_Pitch2.54mm" H 4850 1950 50  0001 C CNN
F 3 "~" H 4850 1950 50  0001 C CNN
	1    4850 1950
	-1   0    0    1   
$EndComp
Text GLabel 5450 1050 2    50   UnSpc ~ 0
5V
Text GLabel 5450 1150 2    50   UnSpc ~ 0
GND
Text GLabel 5450 2850 2    50   UnSpc ~ 0
3V3
Text GLabel 1000 2050 0    50   Input ~ 0
SCL
Text GLabel 1000 2200 0    50   Input ~ 0
SDA
$Comp
L power:+3.3V #PWR0101
U 1 1 5DBA0391
P 5350 2700
F 0 "#PWR0101" H 5350 2550 50  0001 C CNN
F 1 "+3.3V" H 5365 2873 50  0000 C CNN
F 2 "" H 5350 2700 50  0001 C CNN
F 3 "" H 5350 2700 50  0001 C CNN
	1    5350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5DBA2B9A
P 5350 900
F 0 "#PWR0102" H 5350 750 50  0001 C CNN
F 1 "+5V" H 5365 1073 50  0000 C CNN
F 2 "" H 5350 900 50  0001 C CNN
F 3 "" H 5350 900 50  0001 C CNN
	1    5350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DBA39D7
P 5350 1300
F 0 "#PWR0103" H 5350 1050 50  0001 C CNN
F 1 "GND" H 5355 1127 50  0000 C CNN
F 2 "" H 5350 1300 50  0001 C CNN
F 3 "" H 5350 1300 50  0001 C CNN
	1    5350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DBA54EC
P 1100 1100
F 0 "#FLG0101" H 1100 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 1273 50  0000 C CNN
F 2 "" H 1100 1100 50  0001 C CNN
F 3 "~" H 1100 1100 50  0001 C CNN
	1    1100 1100
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DBA6A94
P 1300 1100
F 0 "#FLG0102" H 1300 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1273 50  0000 C CNN
F 2 "" H 1300 1100 50  0001 C CNN
F 3 "~" H 1300 1100 50  0001 C CNN
	1    1300 1100
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DBA778B
P 1500 1100
F 0 "#FLG0103" H 1500 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 1273 50  0000 C CNN
F 2 "" H 1500 1100 50  0001 C CNN
F 3 "~" H 1500 1100 50  0001 C CNN
	1    1500 1100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DBA905F
P 1100 850
F 0 "#PWR0105" H 1100 700 50  0001 C CNN
F 1 "+5V" H 1115 1023 50  0000 C CNN
F 2 "" H 1100 850 50  0001 C CNN
F 3 "" H 1100 850 50  0001 C CNN
	1    1100 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5DBAB0C9
P 1300 850
F 0 "#PWR0106" H 1300 700 50  0001 C CNN
F 1 "+3.3V" H 1315 1023 50  0000 C CNN
F 2 "" H 1300 850 50  0001 C CNN
F 3 "" H 1300 850 50  0001 C CNN
	1    1300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DBABEAF
P 1500 850
F 0 "#PWR0107" H 1500 600 50  0001 C CNN
F 1 "GND" H 1505 677 50  0000 C CNN
F 2 "" H 1500 850 50  0001 C CNN
F 3 "" H 1500 850 50  0001 C CNN
	1    1500 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1100 1500 850 
Wire Wire Line
	1300 1100 1300 850 
Wire Wire Line
	1100 1100 1100 850 
Text GLabel 1000 1750 0    50   Input ~ 0
3V3
Text GLabel 1000 1600 0    50   Input ~ 0
GND
$Comp
L Device:R R1
U 1 1 5DBB1A27
P 1150 1900
F 0 "R1" H 1220 1946 50  0000 L CNN
F 1 "4.7k" H 1220 1855 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 1080 1900 50  0001 C CNN
F 3 "~" H 1150 1900 50  0001 C CNN
	1    1150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DBB2B52
P 1350 2050
F 0 "R2" H 1420 2096 50  0000 L CNN
F 1 "4.7k" H 1420 2005 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 1280 2050 50  0001 C CNN
F 3 "~" H 1350 2050 50  0001 C CNN
	1    1350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1750 1150 1750
Wire Wire Line
	1150 1750 1350 1750
Connection ~ 1150 1750
Wire Wire Line
	1350 1750 1350 1900
Wire Wire Line
	1000 2050 1150 2050
Wire Wire Line
	1000 2200 1350 2200
Connection ~ 1350 1750
Connection ~ 1150 2050
Connection ~ 1350 2200
Text GLabel 3500 2650 0    50   Input ~ 0
SCL
Text GLabel 3500 2350 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x03 CONN_LED1
U 1 1 5DBCF410
P 2200 2850
F 0 "CONN_LED1" H 2280 2892 50  0000 L CNN
F 1 "Conn_01x03" H 2280 2801 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 2200 2850 50  0001 C CNN
F 3 "~" H 2200 2850 50  0001 C CNN
	1    2200 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 CONN_SPK1
U 1 1 5DBD0089
P 2200 3350
F 0 "CONN_SPK1" H 2280 3342 50  0000 L CNN
F 1 "Conn_01x02" H 2280 3251 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 2200 3350 50  0001 C CNN
F 3 "~" H 2200 3350 50  0001 C CNN
	1    2200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2850 5350 2850
Wire Wire Line
	5350 2700 5350 2850
Connection ~ 5350 2850
Wire Wire Line
	5350 2850 5450 2850
Wire Wire Line
	5050 1050 5350 1050
Wire Wire Line
	5050 1150 5350 1150
Wire Wire Line
	5350 1300 5350 1150
Connection ~ 5350 1150
Wire Wire Line
	5350 1150 5450 1150
Wire Wire Line
	5350 1050 5350 900 
Connection ~ 5350 1050
Wire Wire Line
	5350 1050 5450 1050
Text Notes 4250 1100 0    50   ~ 0
ESP32
Text GLabel 1400 2750 0    50   UnSpc ~ 0
5V
Text GLabel 1400 2950 0    50   UnSpc ~ 0
GND
Text GLabel 1400 3450 0    50   UnSpc ~ 0
GND
Text GLabel 1400 3850 0    50   UnSpc ~ 0
GND
$Comp
L Device:R R3
U 1 1 5DBD7C56
P 1700 3350
F 0 "R3" V 1907 3350 50  0000 C CNN
F 1 "350" V 1816 3350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 1630 3350 50  0001 C CNN
F 3 "~" H 1700 3350 50  0001 C CNN
	1    1700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3350 1850 3350
Text GLabel 1400 3350 0    50   Output ~ 0
SPEAKER
Text GLabel 1400 3750 0    50   Input ~ 0
MICROPHONE
Wire Wire Line
	1400 3350 1550 3350
Wire Wire Line
	1400 3450 2000 3450
Wire Wire Line
	1400 3850 2000 3850
Wire Wire Line
	1400 2950 2000 2950
Text GLabel 1400 2850 0    50   Output ~ 0
LEDMATRIX
Wire Wire Line
	2000 3750 1400 3750
Wire Wire Line
	1150 2050 2000 2050
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 5DBF7A75
P 2500 1900
F 0 "J3" H 2580 1892 50  0000 L CNN
F 1 "Conn_01x08" H 2580 1801 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 2500 1900 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
	1    2500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1600 2000 1750
Wire Wire Line
	1350 1750 2000 1750
Wire Wire Line
	1950 1600 1950 1700
Wire Wire Line
	1950 1700 2300 1700
Wire Wire Line
	1000 1600 1950 1600
Wire Wire Line
	2300 1800 2000 1800
Wire Wire Line
	2000 1800 2000 2050
Wire Wire Line
	2300 1900 2050 1900
Wire Wire Line
	1350 2200 2050 2200
Wire Wire Line
	2050 1900 2050 2200
Wire Wire Line
	2000 1600 2300 1600
$Comp
L Connector_Generic:Conn_01x03 CONN_MIC1
U 1 1 5DBA1E16
P 2200 3850
F 0 "CONN_MIC1" H 2280 3892 50  0000 L CNN
F 1 "Conn_01x03" H 2280 3801 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 2200 3850 50  0001 C CNN
F 3 "~" H 2200 3850 50  0001 C CNN
	1    2200 3850
	1    0    0    -1  
$EndComp
Text GLabel 1400 3950 0    50   Input ~ 0
3V3
Wire Wire Line
	1400 3950 2000 3950
$Comp
L Connector_Generic:Conn_01x19 J1
U 1 1 5DB97CA2
P 3950 1950
F 0 "J1" H 3850 900 50  0000 L CNN
F 1 "Conn_01x19" H 3700 800 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x19_Pitch2.54mm" H 3950 1950 50  0001 C CNN
F 3 "~" H 3950 1950 50  0001 C CNN
	1    3950 1950
	1    0    0    1   
$EndComp
Wire Wire Line
	3600 3000 3600 2850
Wire Wire Line
	3500 2850 3600 2850
$Comp
L power:GND #PWR0104
U 1 1 5DBA466C
P 3600 3000
F 0 "#PWR0104" H 3600 2750 50  0001 C CNN
F 1 "GND" H 3605 2827 50  0000 C CNN
F 2 "" H 3600 3000 50  0001 C CNN
F 3 "" H 3600 3000 50  0001 C CNN
	1    3600 3000
	1    0    0    -1  
$EndComp
Text GLabel 3500 2850 0    50   UnSpc ~ 0
GND
Wire Wire Line
	3500 2650 3750 2650
Wire Wire Line
	3500 2350 3750 2350
Wire Wire Line
	3600 2850 3750 2850
Connection ~ 3600 2850
Wire Wire Line
	1400 2850 2000 2850
Wire Wire Line
	2000 2750 1400 2750
Text GLabel 5450 2450 2    50   Input ~ 0
MICROPHONE
Wire Wire Line
	5050 2450 5450 2450
Text GLabel 5450 2050 2    50   Output ~ 0
SPEAKER
Wire Wire Line
	5450 2050 5050 2050
Text GLabel 5450 1550 2    50   UnSpc ~ 0
GND
$Comp
L power:GND #PWR?
U 1 1 5DE04BD4
P 5350 1650
F 0 "#PWR?" H 5350 1400 50  0001 C CNN
F 1 "GND" H 5355 1477 50  0000 C CNN
F 2 "" H 5350 1650 50  0001 C CNN
F 3 "" H 5350 1650 50  0001 C CNN
	1    5350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1550 5350 1550
Wire Wire Line
	5350 1650 5350 1550
Connection ~ 5350 1550
Wire Wire Line
	5350 1550 5450 1550
Text GLabel 5450 1850 2    50   Output ~ 0
LEDMATRIX
Wire Wire Line
	5050 1850 5450 1850
$EndSCHEMATC
