(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 52)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 GND)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 5V)
  (net 6 "Net-(CONN_SPK1-Pad1)")
  (net 7 LEDMATRIX)
  (net 8 MICROPHONE)
  (net 9 SPEAKER)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net GND)
    (add_net LEDMATRIX)
    (add_net MICROPHONE)
    (add_net "Net-(CONN_SPK1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net SCL)
    (add_net SDA)
    (add_net SPEAKER)
  )

  (module zillo-mini-devkit:LOGO_RAT (layer F.Cu) (tedit 5DE0162D) (tstamp 5DE0136E)
    (at 45.212 63.754 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOGO_RAT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -5.46 -1.164) (xy -5.371 -1.21) (xy -5.107 -0.787) (xy -5.134 -0.769)
      (xy -5.156 -0.752) (xy -5.179 -0.73) (xy -5.194 -0.713) (xy -5.209 -0.692)
      (xy -5.221 -0.672) (xy -5.23 -0.655) (xy -5.238 -0.638) (xy -5.243 -0.624)
      (xy -5.247 -0.608) (xy -5.25 -0.596) (xy -5.254 -0.577) (xy -5.256 -0.565)
      (xy -5.259 -0.548) (xy -5.26 -0.536) (xy -5.26 -0.521) (xy -5.26 -0.506)
      (xy -5.259 -0.49) (xy -5.256 -0.471) (xy -5.251 -0.448) (xy -5.246 -0.432)
      (xy -5.24 -0.414) (xy -5.231 -0.393) (xy -5.217 -0.368) (xy -5.206 -0.351)
      (xy -5.193 -0.334) (xy -5.18 -0.318) (xy -5.164 -0.303) (xy -5.131 -0.276)
      (xy -5.11 -0.263) (xy -5.093 -0.254) (xy -5.074 -0.246) (xy -5.053 -0.238)
      (xy -5.024 -0.23) (xy -4.977 -0.223) (xy -4.939 -0.223) (xy -4.895 -0.229)
      (xy -4.857 -0.241) (xy -4.824 -0.255) (xy -4.797 -0.271) (xy -4.78 -0.283)
      (xy -4.75 -0.308) (xy -4.719 -0.342) (xy -4.702 -0.367) (xy -4.682 -0.405)
      (xy -4.672 -0.435) (xy -4.667 -0.456) (xy -4.662 -0.483) (xy -4.659 -0.525)
      (xy -4.661 -0.561) (xy -4.67 -0.604) (xy -4.687 -0.65) (xy -4.705 -0.685)
      (xy -4.731 -0.719) (xy -4.743 -0.732) (xy -4.76 -0.748) (xy -4.77 -0.757)
      (xy -4.792 -0.773) (xy -4.815 -0.787) (xy -4.827 -0.793) (xy -4.842 -0.801)
      (xy -4.853 -0.805) (xy -4.872 -0.811) (xy -4.882 -0.814) (xy -4.894 -0.817)
      (xy -4.904 -0.819) (xy -4.917 -0.821) (xy -4.934 -0.823) (xy -4.952 -0.824)
      (xy -4.979 -0.824) (xy -5.004 -0.822) (xy -5.04 -0.816) (xy -5.066 -0.807)
      (xy -5.085 -0.798) (xy -5.1 -0.79) (xy -5.103 -0.788) (xy -5.368 -1.212)
      (xy -5.203 -1.3) (xy -4.983 -1.391) (xy -4.875 -1.453) (xy -4.772 -1.526)
      (xy -4.67 -1.634) (xy -4.549 -1.783) (xy -4.399 -1.995) (xy -4.276 -2.173)
      (xy -4.125 -2.371) (xy -4.006 -2.511) (xy -3.917 -2.602) (xy -3.789 -2.699)
      (xy -3.68 -2.762) (xy -3.575 -2.812) (xy -3.492 -2.824) (xy -3.436 -2.815)
      (xy -3.36 -2.784) (xy -3.244 -2.721) (xy -3.149 -2.65) (xy -3.055 -2.594)
      (xy -2.97 -2.571) (xy -2.871 -2.536) (xy -2.793 -2.489) (xy -2.729 -2.437)
      (xy -2.626 -2.357) (xy -2.556 -2.303) (xy -2.48 -2.292) (xy -2.366 -2.294)
      (xy -2.217 -2.33) (xy -1.945 -2.408) (xy -1.54 -2.567) (xy -1.281 -2.683)
      (xy -0.821 -2.9) (xy -0.391 -3.114) (xy -0.23 -3.195) (xy -0.036 -3.272)
      (xy 0.124 -3.322) (xy 0.303 -3.363) (xy 0.463 -3.383) (xy 0.606 -3.391)
      (xy 0.768 -3.398) (xy 0.878 -3.397) (xy 1.071 -3.395) (xy 1.213 -3.389)
      (xy 1.356 -3.375) (xy 1.575 -3.353) (xy 1.717 -3.333) (xy 1.942 -3.295)
      (xy 2.093 -3.265) (xy 2.29 -3.219) (xy 2.435 -3.18) (xy 2.682 -3.11)
      (xy 2.868 -3.042) (xy 3.167 -2.929) (xy 3.682 -2.674) (xy 4.095 -2.447)
      (xy 4.217 -2.372) (xy 4.484 -2.159) (xy 4.986 -1.71) (xy 5.151 -1.544)
      (xy 5.219 -1.442) (xy 5.299 -1.308) (xy 5.391 -1.143) (xy 5.451 -0.945)
      (xy 5.515 -0.701) (xy 5.597 -0.32) (xy 5.65 -0.033) (xy 5.692 0.27)
      (xy 5.726 0.643) (xy 5.751 1.209) (xy 5.759 2.056) (xy 5.791 2.076)
      (xy 6.288 2.322) (xy 6.691 2.518) (xy 7.179 2.8) (xy 7.415 2.961)
      (xy 7.578 3.085) (xy 7.753 3.244) (xy 7.882 3.372) (xy 7.98 3.504)
      (xy 8.07 3.636) (xy 8.153 3.771) (xy 8.242 3.965) (xy 8.308 4.148)
      (xy 8.334 4.302) (xy 8.339 4.435) (xy 8.331 4.555) (xy 8.307 4.667)
      (xy 8.262 4.793) (xy 8.194 4.911) (xy 8.114 5.025) (xy 7.971 5.188)
      (xy 7.785 5.322) (xy 7.63 5.405) (xy 7.474 5.459) (xy 7.179 5.523)
      (xy 6.822 5.562) (xy 5.708 5.659) (xy 4.9 5.74) (xy 4.547 5.778)
      (xy 4.117 5.83) (xy 3.731 5.887) (xy 3.29 5.97) (xy 2.841 6.068)
      (xy 2.394 6.182) (xy 2.059 6.289) (xy 1.748 6.384) (xy 1.575 6.45)
      (xy 1.386 6.545) (xy 1.215 6.64) (xy 1.068 6.735) (xy 0.957 6.832)
      (xy 0.845 6.94) (xy 0.765 7.05) (xy 0.708 7.174) (xy 0.663 7.283)
      (xy 0.639 7.397) (xy 0.61 7.547) (xy 0.587 7.686) (xy 0.57 7.825)
      (xy 0.561 7.898) (xy 0.554 7.97) (xy 0.547 8.006) (xy 0.533 8.023)
      (xy 0.502 8.051) (xy 0.493 8.053) (xy 0.479 8.035) (xy 0.47 8.009)
      (xy 0.46 7.976) (xy 0.443 7.915) (xy 0.426 7.851) (xy 0.407 7.787)
      (xy 0.389 7.703) (xy 0.388 7.637) (xy 0.385 7.554) (xy 0.395 7.483)
      (xy 0.407 7.41) (xy 0.43 7.313) (xy 0.457 7.234) (xy 0.489 7.151)
      (xy 0.526 7.075) (xy 0.579 6.981) (xy 0.643 6.88) (xy 0.726 6.768)
      (xy 0.822 6.663) (xy 0.891 6.594) (xy 0.99 6.495) (xy 1.121 6.393)
      (xy 1.225 6.31) (xy 1.33 6.244) (xy 1.562 6.12) (xy 1.809 6.037)
      (xy 1.9 6.008) (xy 2.047 5.964) (xy 2.425 5.861) (xy 2.978 5.74)
      (xy 3.646 5.61) (xy 4.553 5.462) (xy 5.263 5.365) (xy 5.713 5.314)
      (xy 6.043 5.285) (xy 6.577 5.228) (xy 6.798 5.202) (xy 7.01 5.155)
      (xy 7.19 5.109) (xy 7.31 5.068) (xy 7.488 4.98) (xy 7.62 4.882)
      (xy 7.699 4.803) (xy 7.777 4.71) (xy 7.844 4.604) (xy 7.889 4.492)
      (xy 7.906 4.398) (xy 7.908 4.309) (xy 7.901 4.224) (xy 7.879 4.124)
      (xy 7.846 4.037) (xy 7.762 3.885) (xy 7.718 3.824) (xy 7.667 3.757)
      (xy 7.632 3.713) (xy 7.58 3.662) (xy 7.495 3.571) (xy 7.419 3.511)
      (xy 7.331 3.454) (xy 7.2 3.367) (xy 7.064 3.283) (xy 6.899 3.191)
      (xy 6.791 3.136) (xy 6.567 3.021) (xy 6.22 2.845) (xy 5.957 2.71)
      (xy 5.807 2.636) (xy 5.782 2.624) (xy 5.764 2.623) (xy 5.433 2.629)
      (xy 5.03 2.638) (xy 4.666 2.654) (xy 4.459 2.665) (xy 4.285 2.695)
      (xy 4.207 2.707) (xy 4.124 2.735) (xy 4.028 2.773) (xy 3.968 2.807)
      (xy 3.902 2.834) (xy 3.839 2.854) (xy 3.747 2.862) (xy 3.65 2.875)
      (xy 3.578 2.885) (xy 3.547 2.902) (xy 3.493 2.937) (xy 3.444 2.952)
      (xy 3.401 2.959) (xy 3.344 2.96) (xy 3.298 2.959) (xy 3.237 2.938)
      (xy 3.191 2.926) (xy 3.115 2.898) (xy 3.022 2.873) (xy 2.894 2.851)
      (xy 2.626 2.821) (xy 2.488 2.814) (xy 2.292 2.8) (xy 2.09 2.797)
      (xy 1.896 2.805) (xy 1.706 2.827) (xy 1.544 2.855) (xy 1.384 2.899)
      (xy 1.277 2.923) (xy 1.156 2.941) (xy 1.024 2.952) (xy 0.867 2.954)
      (xy 0.678 2.952) (xy 0.596 2.943) (xy 0.543 2.929) (xy 0.516 2.913)
      (xy 0.498 2.892) (xy 0.486 2.863) (xy 0.479 2.828) (xy 0.474 2.783)
      (xy 0.473 2.732) (xy 0.478 2.68) (xy 0.487 2.631) (xy 0.511 2.561)
      (xy 0.548 2.494) (xy 0.606 2.414) (xy 0.661 2.373) (xy 0.723 2.346)
      (xy 0.862 2.304) (xy 1.138 2.232) (xy 1.285 2.191) (xy 1.37 2.137)
      (xy 1.413 2.104) (xy 1.426 2.081) (xy 1.404 2.045) (xy 1.35 2.008)
      (xy 1.271 1.967) (xy 1.143 1.893) (xy 0.85 1.748) (xy 0.659 1.675)
      (xy 0.621 1.66) (xy 0.513 1.63) (xy 0.371 1.607) (xy 0.162 1.592)
      (xy 0.008 1.592) (xy -0.278 1.598) (xy -0.423 1.618) (xy -0.545 1.646)
      (xy -0.654 1.688) (xy -0.772 1.738) (xy -0.833 1.771) (xy -0.901 1.822)
      (xy -0.956 1.874) (xy -1.026 1.959) (xy -1.078 2.027) (xy -1.128 2.135)
      (xy -1.171 2.236) (xy -1.223 2.36) (xy -1.257 2.432) (xy -1.293 2.487)
      (xy -1.32 2.526) (xy -1.337 2.547) (xy -1.37 2.579) (xy -1.41 2.609)
      (xy -1.522 2.68) (xy -1.649 2.729) (xy -1.865 2.756) (xy -2.068 2.79)
      (xy -2.332 2.813) (xy -2.494 2.836) (xy -2.527 2.849) (xy -2.555 2.845)
      (xy -2.593 2.823) (xy -2.631 2.775) (xy -2.659 2.739) (xy -2.702 2.685)
      (xy -2.745 2.611) (xy -2.77 2.549) (xy -2.787 2.484) (xy -2.786 2.416)
      (xy -2.754 2.345) (xy -2.706 2.289) (xy -2.655 2.259) (xy -2.589 2.227)
      (xy -2.48 2.203) (xy -2.319 2.172) (xy -2.211 2.138) (xy -2.142 2.088)
      (xy -2.099 2.045) (xy -2.07 1.989) (xy -2.057 1.94) (xy -2.054 1.895)
      (xy -2.063 1.844) (xy -2.072 1.816) (xy -2.089 1.798) (xy -2.112 1.784)
      (xy -2.142 1.765) (xy -2.217 1.737) (xy -2.367 1.684) (xy -2.542 1.617)
      (xy -2.611 1.588) (xy -2.705 1.538) (xy -2.815 1.479) (xy -3.115 1.3)
      (xy -3.226 1.25) (xy -3.411 1.197) (xy -3.569 1.186) (xy -3.674 1.2)
      (xy -3.885 1.215) (xy -4.328 1.256) (xy -4.586 1.29) (xy -4.846 1.324)
      (xy -5.082 1.356) (xy -5.347 1.401) (xy -5.77 1.456) (xy -5.9 1.478)
      (xy -6.103 1.496) (xy -6.264 1.5) (xy -6.376 1.49) (xy -6.468 1.472)
      (xy -6.734 1.396) (xy -6.937 1.336) (xy -7.021 1.307) (xy -7.144 1.273)
      (xy -7.281 1.249) (xy -7.346 1.229) (xy -7.394 1.203) (xy -7.426 1.17)
      (xy -7.438 1.125) (xy -7.44 1.072) (xy -7.407 0.989) (xy -7.35 0.858)
      (xy -7.227 0.621) (xy -7.089 0.39) (xy -6.918 0.146) (xy -6.796 -0.016)
      (xy -6.569 -0.276) (xy -6.404 -0.457) (xy -6.172 -0.675) (xy -5.929 -0.871)
      (xy -5.781 -0.974) (xy -5.641 -1.057) (xy -5.541 -1.117)) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy -5.46 -1.171) (xy -5.371 -1.217) (xy -5.107 -0.794) (xy -5.134 -0.776)
      (xy -5.156 -0.759) (xy -5.179 -0.737) (xy -5.194 -0.72) (xy -5.209 -0.699)
      (xy -5.221 -0.679) (xy -5.23 -0.662) (xy -5.238 -0.645) (xy -5.243 -0.631)
      (xy -5.247 -0.615) (xy -5.25 -0.603) (xy -5.254 -0.584) (xy -5.256 -0.572)
      (xy -5.259 -0.555) (xy -5.26 -0.543) (xy -5.26 -0.528) (xy -5.26 -0.513)
      (xy -5.259 -0.497) (xy -5.256 -0.478) (xy -5.251 -0.455) (xy -5.246 -0.439)
      (xy -5.24 -0.421) (xy -5.231 -0.4) (xy -5.217 -0.375) (xy -5.206 -0.358)
      (xy -5.193 -0.341) (xy -5.18 -0.325) (xy -5.164 -0.31) (xy -5.131 -0.283)
      (xy -5.11 -0.27) (xy -5.093 -0.261) (xy -5.074 -0.253) (xy -5.053 -0.245)
      (xy -5.024 -0.237) (xy -4.977 -0.23) (xy -4.939 -0.23) (xy -4.895 -0.236)
      (xy -4.857 -0.248) (xy -4.824 -0.262) (xy -4.797 -0.278) (xy -4.78 -0.29)
      (xy -4.75 -0.315) (xy -4.719 -0.349) (xy -4.702 -0.374) (xy -4.682 -0.412)
      (xy -4.672 -0.442) (xy -4.667 -0.463) (xy -4.662 -0.49) (xy -4.659 -0.532)
      (xy -4.661 -0.568) (xy -4.67 -0.611) (xy -4.687 -0.657) (xy -4.705 -0.692)
      (xy -4.731 -0.726) (xy -4.743 -0.739) (xy -4.76 -0.755) (xy -4.77 -0.764)
      (xy -4.792 -0.78) (xy -4.815 -0.794) (xy -4.827 -0.8) (xy -4.842 -0.808)
      (xy -4.853 -0.812) (xy -4.872 -0.818) (xy -4.882 -0.821) (xy -4.894 -0.824)
      (xy -4.904 -0.826) (xy -4.917 -0.828) (xy -4.934 -0.83) (xy -4.952 -0.831)
      (xy -4.979 -0.831) (xy -5.004 -0.829) (xy -5.04 -0.823) (xy -5.066 -0.814)
      (xy -5.085 -0.805) (xy -5.1 -0.797) (xy -5.103 -0.795) (xy -5.368 -1.219)
      (xy -5.203 -1.307) (xy -4.983 -1.398) (xy -4.875 -1.46) (xy -4.772 -1.533)
      (xy -4.67 -1.641) (xy -4.549 -1.79) (xy -4.399 -2.002) (xy -4.276 -2.18)
      (xy -4.125 -2.378) (xy -4.006 -2.518) (xy -3.917 -2.609) (xy -3.789 -2.706)
      (xy -3.68 -2.769) (xy -3.575 -2.819) (xy -3.492 -2.831) (xy -3.436 -2.822)
      (xy -3.36 -2.791) (xy -3.244 -2.728) (xy -3.149 -2.657) (xy -3.055 -2.601)
      (xy -2.97 -2.578) (xy -2.871 -2.543) (xy -2.793 -2.496) (xy -2.729 -2.444)
      (xy -2.626 -2.364) (xy -2.556 -2.31) (xy -2.48 -2.299) (xy -2.366 -2.301)
      (xy -2.217 -2.337) (xy -1.945 -2.415) (xy -1.54 -2.574) (xy -1.281 -2.69)
      (xy -0.821 -2.907) (xy -0.391 -3.121) (xy -0.23 -3.202) (xy -0.036 -3.279)
      (xy 0.124 -3.329) (xy 0.303 -3.37) (xy 0.463 -3.39) (xy 0.606 -3.398)
      (xy 0.768 -3.405) (xy 0.878 -3.404) (xy 1.071 -3.402) (xy 1.213 -3.396)
      (xy 1.356 -3.382) (xy 1.575 -3.36) (xy 1.717 -3.34) (xy 1.942 -3.302)
      (xy 2.093 -3.272) (xy 2.29 -3.226) (xy 2.435 -3.187) (xy 2.682 -3.117)
      (xy 2.868 -3.049) (xy 3.167 -2.936) (xy 3.682 -2.681) (xy 4.095 -2.454)
      (xy 4.217 -2.379) (xy 4.484 -2.166) (xy 4.986 -1.717) (xy 5.151 -1.551)
      (xy 5.219 -1.449) (xy 5.299 -1.315) (xy 5.391 -1.15) (xy 5.451 -0.952)
      (xy 5.515 -0.708) (xy 5.597 -0.327) (xy 5.65 -0.04) (xy 5.692 0.263)
      (xy 5.726 0.636) (xy 5.751 1.202) (xy 5.759 2.049) (xy 5.791 2.069)
      (xy 6.288 2.315) (xy 6.691 2.511) (xy 7.179 2.793) (xy 7.415 2.954)
      (xy 7.578 3.078) (xy 7.753 3.237) (xy 7.882 3.365) (xy 7.98 3.497)
      (xy 8.07 3.629) (xy 8.153 3.764) (xy 8.242 3.958) (xy 8.308 4.141)
      (xy 8.334 4.295) (xy 8.339 4.428) (xy 8.331 4.548) (xy 8.307 4.66)
      (xy 8.262 4.786) (xy 8.194 4.904) (xy 8.114 5.018) (xy 7.971 5.181)
      (xy 7.785 5.315) (xy 7.63 5.398) (xy 7.474 5.452) (xy 7.179 5.516)
      (xy 6.822 5.555) (xy 5.708 5.652) (xy 4.9 5.733) (xy 4.547 5.771)
      (xy 4.117 5.823) (xy 3.731 5.88) (xy 3.29 5.963) (xy 2.841 6.061)
      (xy 2.394 6.175) (xy 2.059 6.282) (xy 1.748 6.377) (xy 1.575 6.443)
      (xy 1.386 6.538) (xy 1.215 6.633) (xy 1.068 6.728) (xy 0.957 6.825)
      (xy 0.845 6.933) (xy 0.765 7.043) (xy 0.708 7.167) (xy 0.663 7.276)
      (xy 0.639 7.39) (xy 0.61 7.54) (xy 0.587 7.679) (xy 0.57 7.818)
      (xy 0.561 7.891) (xy 0.554 7.963) (xy 0.547 7.999) (xy 0.533 8.016)
      (xy 0.502 8.044) (xy 0.493 8.046) (xy 0.479 8.028) (xy 0.47 8.002)
      (xy 0.46 7.969) (xy 0.443 7.908) (xy 0.426 7.844) (xy 0.407 7.78)
      (xy 0.389 7.696) (xy 0.388 7.63) (xy 0.385 7.547) (xy 0.395 7.476)
      (xy 0.407 7.403) (xy 0.43 7.306) (xy 0.457 7.227) (xy 0.489 7.144)
      (xy 0.526 7.068) (xy 0.579 6.974) (xy 0.643 6.873) (xy 0.726 6.761)
      (xy 0.822 6.656) (xy 0.891 6.587) (xy 0.99 6.488) (xy 1.121 6.386)
      (xy 1.225 6.303) (xy 1.33 6.237) (xy 1.562 6.113) (xy 1.809 6.03)
      (xy 1.9 6.001) (xy 2.047 5.957) (xy 2.425 5.854) (xy 2.978 5.733)
      (xy 3.646 5.603) (xy 4.553 5.455) (xy 5.263 5.358) (xy 5.713 5.307)
      (xy 6.043 5.278) (xy 6.577 5.221) (xy 6.798 5.195) (xy 7.01 5.148)
      (xy 7.19 5.102) (xy 7.31 5.061) (xy 7.488 4.973) (xy 7.62 4.875)
      (xy 7.699 4.796) (xy 7.777 4.703) (xy 7.844 4.597) (xy 7.889 4.485)
      (xy 7.906 4.391) (xy 7.908 4.302) (xy 7.901 4.217) (xy 7.879 4.117)
      (xy 7.846 4.03) (xy 7.762 3.878) (xy 7.718 3.817) (xy 7.667 3.75)
      (xy 7.632 3.706) (xy 7.58 3.655) (xy 7.495 3.564) (xy 7.419 3.504)
      (xy 7.331 3.447) (xy 7.2 3.36) (xy 7.064 3.276) (xy 6.899 3.184)
      (xy 6.791 3.129) (xy 6.567 3.014) (xy 6.22 2.838) (xy 5.957 2.703)
      (xy 5.807 2.629) (xy 5.782 2.617) (xy 5.764 2.616) (xy 5.433 2.622)
      (xy 5.03 2.631) (xy 4.666 2.647) (xy 4.459 2.658) (xy 4.285 2.688)
      (xy 4.207 2.7) (xy 4.124 2.728) (xy 4.028 2.766) (xy 3.968 2.8)
      (xy 3.902 2.827) (xy 3.839 2.847) (xy 3.747 2.855) (xy 3.65 2.868)
      (xy 3.578 2.878) (xy 3.547 2.895) (xy 3.493 2.93) (xy 3.444 2.945)
      (xy 3.401 2.952) (xy 3.344 2.953) (xy 3.298 2.952) (xy 3.237 2.931)
      (xy 3.191 2.919) (xy 3.115 2.891) (xy 3.022 2.866) (xy 2.894 2.844)
      (xy 2.626 2.814) (xy 2.488 2.807) (xy 2.292 2.793) (xy 2.09 2.79)
      (xy 1.896 2.798) (xy 1.706 2.82) (xy 1.544 2.848) (xy 1.384 2.892)
      (xy 1.277 2.916) (xy 1.156 2.934) (xy 1.024 2.945) (xy 0.867 2.947)
      (xy 0.678 2.945) (xy 0.596 2.936) (xy 0.543 2.922) (xy 0.516 2.906)
      (xy 0.498 2.885) (xy 0.486 2.856) (xy 0.479 2.821) (xy 0.474 2.776)
      (xy 0.473 2.725) (xy 0.478 2.673) (xy 0.487 2.624) (xy 0.511 2.554)
      (xy 0.548 2.487) (xy 0.606 2.407) (xy 0.661 2.366) (xy 0.723 2.339)
      (xy 0.862 2.297) (xy 1.138 2.225) (xy 1.285 2.184) (xy 1.37 2.13)
      (xy 1.413 2.097) (xy 1.426 2.074) (xy 1.404 2.038) (xy 1.35 2.001)
      (xy 1.271 1.96) (xy 1.143 1.886) (xy 0.85 1.741) (xy 0.659 1.668)
      (xy 0.621 1.653) (xy 0.513 1.623) (xy 0.371 1.6) (xy 0.162 1.585)
      (xy 0.008 1.585) (xy -0.278 1.591) (xy -0.423 1.611) (xy -0.545 1.639)
      (xy -0.654 1.681) (xy -0.772 1.731) (xy -0.833 1.764) (xy -0.901 1.815)
      (xy -0.956 1.867) (xy -1.026 1.952) (xy -1.078 2.02) (xy -1.128 2.128)
      (xy -1.171 2.229) (xy -1.223 2.353) (xy -1.257 2.425) (xy -1.293 2.48)
      (xy -1.32 2.519) (xy -1.337 2.54) (xy -1.37 2.572) (xy -1.41 2.602)
      (xy -1.522 2.673) (xy -1.649 2.722) (xy -1.865 2.749) (xy -2.068 2.783)
      (xy -2.332 2.806) (xy -2.494 2.829) (xy -2.527 2.842) (xy -2.555 2.838)
      (xy -2.593 2.816) (xy -2.631 2.768) (xy -2.659 2.732) (xy -2.702 2.678)
      (xy -2.745 2.604) (xy -2.77 2.542) (xy -2.787 2.477) (xy -2.786 2.409)
      (xy -2.754 2.338) (xy -2.706 2.282) (xy -2.655 2.252) (xy -2.589 2.22)
      (xy -2.48 2.196) (xy -2.319 2.165) (xy -2.211 2.131) (xy -2.142 2.081)
      (xy -2.099 2.038) (xy -2.07 1.982) (xy -2.057 1.933) (xy -2.054 1.888)
      (xy -2.063 1.837) (xy -2.072 1.809) (xy -2.089 1.791) (xy -2.112 1.777)
      (xy -2.142 1.758) (xy -2.217 1.73) (xy -2.367 1.677) (xy -2.542 1.61)
      (xy -2.611 1.581) (xy -2.705 1.531) (xy -2.815 1.472) (xy -3.115 1.293)
      (xy -3.226 1.243) (xy -3.411 1.19) (xy -3.569 1.179) (xy -3.674 1.193)
      (xy -3.885 1.208) (xy -4.328 1.249) (xy -4.586 1.283) (xy -4.846 1.317)
      (xy -5.082 1.349) (xy -5.347 1.394) (xy -5.77 1.449) (xy -5.9 1.471)
      (xy -6.103 1.489) (xy -6.264 1.493) (xy -6.376 1.483) (xy -6.468 1.465)
      (xy -6.734 1.389) (xy -6.937 1.329) (xy -7.021 1.3) (xy -7.144 1.266)
      (xy -7.281 1.242) (xy -7.346 1.222) (xy -7.394 1.196) (xy -7.426 1.163)
      (xy -7.438 1.118) (xy -7.44 1.065) (xy -7.407 0.982) (xy -7.35 0.851)
      (xy -7.227 0.614) (xy -7.089 0.383) (xy -6.918 0.139) (xy -6.796 -0.023)
      (xy -6.569 -0.283) (xy -6.404 -0.464) (xy -6.172 -0.682) (xy -5.929 -0.878)
      (xy -5.781 -0.981) (xy -5.641 -1.064) (xy -5.541 -1.124)) (layer B.Cu) (width 0.1))
    (fp_circle (center -5.06 -0.55) (end -4.847397 -0.55) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.0292 2.032) (end -5.7404 1.3208) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.8674 2.2098) (end -6.0198 1.397) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.223 1.905) (end -6.223 1.4478) (layer B.SilkS) (width 0.12))
    (fp_curve (pts (xy 8.243107 4.385137) (xy 8.246495 4.537164) (xy 8.212224 4.691994) (xy 8.145526 4.829308)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.200198 2.874008) (xy 7.407045 3.011567) (xy 7.604271 3.166681) (xy 7.769014 3.35133)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 4.80842 -1.794858) (xy 4.920997 -1.692392) (xy 5.033027 -1.587157) (xy 5.120779 -1.46547)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.825292 5.219855) (xy 7.72634 5.300128) (xy 7.617275 5.367081) (xy 7.500928 5.414616)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.559912 7.338254) (xy 0.527549 7.469719) (xy 0.515416 7.606611) (xy 0.493807 7.734838)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 5.598728 0.220365) (xy 5.644991 0.616566) (xy 5.657813 1.01834) (xy 5.670635 1.420115)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 4.324359 -2.213632) (xy 4.489861 -2.078314) (xy 4.649684 -1.939338) (xy 4.80842 -1.794858)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.493807 7.734838) (xy 0.48372 7.794691) (xy 0.471569 7.852657) (xy 0.466833 7.92056)) (layer B.SilkS) (width 0.05))
    (fp_line (start -6.038198 1.33696) (end -5.887008 2.206305) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 5.120779 -1.46547) (xy 5.265506 -1.264775) (xy 5.344192 -1.019328) (xy 5.409144 -0.77455)) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.406399 8.0518) (end 0.4064 8.0518) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.466833 7.92056) (xy 0.463853 7.963299) (xy 0.46381 8.009975) (xy 0.435431 8.034432)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 6.309834 2.372615) (xy 6.612695 2.528664) (xy 6.915555 2.684714) (xy 7.200198 2.874008)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.769014 3.35133) (xy 7.911275 3.510782) (xy 8.029314 3.692258) (xy 8.117548 3.88956)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 5.409144 -0.77455) (xy 5.497011 -0.443415) (xy 5.559743 -0.113504) (xy 5.598728 0.220365)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 6.988454 5.531973) (xy 6.689131 5.570851) (xy 6.391752 5.592706) (xy 6.093546 5.616425)) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.660222 1.425154) (end -5.042861 2.029916) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.435431 8.034432) (xy 0.427303 8.041436) (xy 0.416851 8.046618) (xy 0.406399 8.0518)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 8.117548 3.88956) (xy 8.187896 4.046865) (xy 8.239298 4.21423) (xy 8.243107 4.385137)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.672299 7.057808) (xy 0.619974 7.143739) (xy 0.584231 7.239464) (xy 0.559912 7.338254)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.851119 6.843216) (xy 0.783226 6.907285) (xy 0.720676 6.97836) (xy 0.672299 7.057808)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 6.093546 5.616425) (xy 5.287446 5.680543) (xy 4.475314 5.758285) (xy 3.67914 5.889836)) (layer B.SilkS) (width 0.05))
    (fp_line (start -6.232877 1.441073) (end -6.232877 1.90434) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.67914 5.889836) (xy 3.080177 5.988802) (xy 2.490246 6.118223) (xy 1.899253 6.306351)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.899253 6.306351) (xy 1.51852 6.427548) (xy 1.137346 6.573111) (xy 0.851119 6.843216)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.500928 5.414616) (xy 7.339255 5.480671) (xy 7.163522 5.509234) (xy 6.988454 5.531973)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 8.145526 4.829308) (xy 8.071452 4.981805) (xy 7.957383 5.112699) (xy 7.825292 5.219855)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.638341 2.828667) (xy -2.654269 2.824284) (xy -2.669378 2.814882) (xy -2.682922 2.804104)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -4.810012 -1.575022) (xy -4.758252 -1.625748) (xy -4.713275 -1.682907) (xy -4.669538 -1.740806)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -4.984049 -1.442332) (xy -4.921152 -1.479368) (xy -4.862142 -1.523932) (xy -4.810012 -1.575022)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.337401 2.798158) (xy -2.404401 2.803241) (xy -2.471032 2.804665) (xy -2.54002 2.819564)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -5.958738 -0.905094) (xy -5.722124 -1.073728) (xy -5.464639 -1.216333) (xy -5.198704 -1.337358)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -4.874033 1.312663) (xy -5.23968 1.364565) (xy -5.601112 1.423326) (xy -5.971859 1.473584)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -4.230699 1.233829) (xy -4.345447 1.244908) (xy -4.460129 1.257935) (xy -4.57467 1.272341)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.744656 2.737242) (xy -2.767821 2.706978) (xy -2.78954 2.676318) (xy -2.810179 2.64256)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.776497 1.543322) (xy -2.856205 1.50196) (xy -2.933897 1.459389) (xy -3.010427 1.413458)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.682922 2.804104) (xy -2.707136 2.784833) (xy -2.726348 2.761161) (xy -2.744656 2.737242)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.554768 1.648) (xy -2.628713 1.618117) (xy -2.703451 1.581227) (xy -2.776497 1.543322)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -0.899008 -2.909134) (xy -0.687159 -3.014932) (xy -0.47815 -3.126008) (xy -0.259489 -3.218726)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -1.882508 -2.467162) (xy -1.722708 -2.527558) (xy -1.566336 -2.595373) (xy -1.411007 -2.665716)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -7.510203 1.172453) (xy -7.547992 1.115505) (xy -7.508743 1.024067) (xy -7.47187 0.942303)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -3.916588 1.205467) (xy -4.021524 1.215256) (xy -4.126139 1.223734) (xy -4.230699 1.233829)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.574463 -3.399306) (xy 0.902601 -3.410727) (xy 1.230188 -3.392924) (xy 1.55436 -3.348413)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.211434 -2.356459) (xy -2.100894 -2.388634) (xy -1.990912 -2.426191) (xy -1.882508 -2.467162)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -5.971859 1.473584) (xy -6.136451 1.495896) (xy -6.302878 1.516532) (xy -6.46405 1.493212)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -7.066988 1.316692) (xy -7.132146 1.296397) (xy -7.198015 1.275549) (xy -7.263393 1.263874)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -3.556727 1.191701) (xy -3.676529 1.181402) (xy -3.796768 1.19429) (xy -3.916588 1.205467)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -4.28129 -2.276192) (xy -4.190406 -2.396073) (xy -4.094013 -2.512732) (xy -3.982152 -2.612627)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -4.669538 -1.740806) (xy -4.536424 -1.917021) (xy -4.414801 -2.100083) (xy -4.28129 -2.276192)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -7.259667 0.528779) (xy -7.103079 0.264421) (xy -6.899511 -0.007241) (xy -6.678833 -0.25307)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -7.378744 1.243726) (xy -7.43012 1.231283) (xy -7.485983 1.208952) (xy -7.510203 1.172453)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -3.010427 1.413458) (xy -3.108888 1.354364) (xy -3.205425 1.28971) (xy -3.312193 1.247828)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.945411 -2.482311) (xy 4.08114 -2.408119) (xy 4.204245 -2.311839) (xy 4.324359 -2.213632)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.640021 -2.642792) (xy 3.697619 -2.610767) (xy 3.755484 -2.579231) (xy 3.814269 -2.54938)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -6.46405 1.493212) (xy -6.589039 1.475128) (xy -6.710867 1.430609) (xy -6.832049 1.390747)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -1.411007 -2.665716) (xy -1.238884 -2.743665) (xy -1.068042 -2.824719) (xy -0.899008 -2.909134)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -7.47187 0.942303) (xy -7.398417 0.779422) (xy -7.334391 0.654932) (xy -7.259667 0.528779)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.810179 2.64256) (xy -2.849116 2.578875) (xy -2.884207 2.504165) (xy -2.872508 2.434472)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.393243 1.70483) (xy -2.451878 1.68632) (xy -2.503129 1.668869) (xy -2.554768 1.648)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.814269 -2.54938) (xy 3.858066 -2.52714) (xy 3.902373 -2.505836) (xy 3.945411 -2.482311)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -6.832049 1.390747) (xy -6.910193 1.365041) (xy -6.988069 1.341273) (xy -7.066988 1.316692)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -4.57467 1.272341) (xy -4.674633 1.284912) (xy -4.774489 1.298534) (xy -4.874033 1.312663)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.872508 2.434472) (xy -2.862746 2.376316) (xy -2.820401 2.321653) (xy -2.771246 2.284127)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.460389 -2.742322) (xy 3.520653 -2.709847) (xy 3.580193 -2.676056) (xy 3.640021 -2.642792)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 2.572572 -3.116616) (xy 2.878965 -3.018072) (xy 3.177651 -2.894683) (xy 3.460389 -2.742322)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.193644 2.047697) (xy -2.151773 1.990961) (xy -2.127731 1.909229) (xy -2.148161 1.851437)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.54002 2.819564) (xy -2.573453 2.826785) (xy -2.60744 2.83717) (xy -2.638341 2.828667)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.55436 -3.348413) (xy 1.899361 -3.301042) (xy 2.240493 -3.223421) (xy 2.572572 -3.116616)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.771246 2.284127) (xy -2.69495 2.22588) (xy -2.602249 2.208921) (xy -2.505847 2.190713)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.07435 2.769083) (xy -2.162721 2.778777) (xy -2.250372 2.791555) (xy -2.337401 2.798158)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.505847 2.190713) (xy -2.388187 2.168489) (xy -2.265015 2.144406) (xy -2.193644 2.047697)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.144977 -3.353278) (xy 0.285455 -3.383588) (xy 0.430012 -3.394279) (xy 0.574463 -3.399306)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -0.259489 -3.218726) (xy -0.128307 -3.274351) (xy 0.006349 -3.323367) (xy 0.144977 -3.353278)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -2.148161 1.851437) (xy -2.177122 1.769514) (xy -2.295451 1.7357) (xy -2.393243 1.70483)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -3.982152 -2.612627) (xy -3.91128 -2.675917) (xy -3.8342 -2.732477) (xy -3.748683 -2.776475)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -5.198704 -1.337358) (xy -5.126029 -1.370432) (xy -5.052722 -1.401895) (xy -4.984049 -1.442332)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -3.312193 1.247828) (xy -3.390011 1.217303) (xy -3.473263 1.198875) (xy -3.556727 1.191701)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -7.263393 1.263874) (xy -7.301035 1.257152) (xy -7.338514 1.253471) (xy -7.378744 1.243726)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -6.678833 -0.25307) (xy -6.458736 -0.498252) (xy -6.221619 -0.717738) (xy -5.958738 -0.905094)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.627911 2.86715) (xy 3.599517 2.870107) (xy 3.571063 2.87219) (xy 3.542839 2.876766)) (layer B.SilkS) (width 0.05))
    (fp_line (start 5.696517 2.61956) (end 4.933072 2.638128) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.407886 2.86518) (xy 1.301164 2.888868) (xy 1.194847 2.920453) (xy 1.091308 2.935472)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.303939 2.957711) (xy 3.268198 2.962428) (xy 3.231287 2.957824) (xy 3.195804 2.949459)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 2.343133 5.860303) (xy 2.917794 5.726217) (xy 3.487444 5.610436) (xy 4.063467 5.517797)) (layer B.SilkS) (width 0.05))
    (fp_line (start 5.670635 1.420115) (end 5.674022 2.055115) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.333536 5.008449) (xy 7.452525 4.946086) (xy 7.561248 4.862285) (xy 7.64984 4.758324)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.421458 2.896651) (xy 0.387174 2.857156) (xy 0.378318 2.788653) (xy 0.381476 2.726455)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.091308 2.935472) (xy 0.958361 2.954757) (xy 0.829996 2.946729) (xy 0.675124 2.94875)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 2.556842 2.824842) (xy 2.323818 2.806371) (xy 2.091899 2.794765) (xy 1.860949 2.806447)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.067183 2.909041) (xy 2.903732 2.85608) (xy 2.729982 2.838566) (xy 2.556842 2.824842)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.64984 4.758324) (xy 7.725206 4.669885) (xy 7.786004 4.566857) (xy 7.810301 4.455123)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -1.648647 2.691042) (xy -1.783393 2.745618) (xy -1.929834 2.753228) (xy -2.07435 2.769083)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -1.412186 2.523326) (xy -1.473379 2.596857) (xy -1.55839 2.654486) (xy -1.648647 2.691042)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -1.237436 2.175479) (xy -1.290788 2.297179) (xy -1.330015 2.424589) (xy -1.412186 2.523326)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.455457 2.90052) (xy 3.4314 2.91024) (xy 3.408575 2.922674) (xy 3.384683 2.93327)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.726438 2.852071) (xy 3.693944 2.85908) (xy 3.660968 2.863707) (xy 3.627911 2.86715)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.969325 2.761165) (xy 3.928902 2.777939) (xy 3.889706 2.797574) (xy 3.849094 2.813995)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.792354 4.13027) (xy 7.753107 3.998092) (xy 7.679984 3.879714) (xy 7.595326 3.771572)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.37637 7.980796) (xy 0.362224 7.942519) (xy 0.352317 7.90273) (xy 0.342351 7.86299)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 4.488337 2.660135) (xy 4.380145 2.667981) (xy 4.271988 2.678555) (xy 4.165884 2.701301)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -1.010445 1.839072) (xy -1.110843 1.927935) (xy -1.181815 2.048604) (xy -1.237436 2.175479)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -0.63341 1.653468) (xy -0.770962 1.689141) (xy -0.906481 1.747053) (xy -1.010445 1.839072)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 4.933072 2.638128) (xy 4.784805 2.643758) (xy 4.636538 2.649388) (xy 4.488337 2.660135)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.385246 3.549506) (xy 7.286049 3.464382) (xy 7.174459 3.393863) (xy 7.060983 3.327586)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.860949 2.806447) (xy 1.709383 2.814113) (xy 1.558234 2.831809) (xy 1.407886 2.86518)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.195804 2.949459) (xy 3.151693 2.939059) (xy 3.109788 2.922846) (xy 3.067183 2.909041)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 4.063467 5.517797) (xy 4.718262 5.412489) (xy 5.381291 5.337085) (xy 6.042077 5.270745)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.810301 4.455123) (xy 7.833344 4.349152) (xy 7.823554 4.23535) (xy 7.792354 4.13027)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 4.165884 2.701301) (xy 4.098817 2.715679) (xy 4.03257 2.734921) (xy 3.969325 2.761165)) (layer B.SilkS) (width 0.05))
    (fp_line (start 5.674022 2.055115) (end 6.309834 2.372615) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy -0.061427 1.59656) (xy -0.25332 1.597491) (xy -0.445267 1.604676) (xy -0.63341 1.653468)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.293725 1.612529) (xy 0.175918 1.597801) (xy 0.057256 1.595984) (xy -0.061427 1.59656)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.4484 2.511573) (xy 0.482563 2.454292) (xy 0.528232 2.400433) (xy 0.58571 2.369263)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.58571 2.369263) (xy 0.621646 2.349775) (xy 0.662198 2.339156) (xy 0.702067 2.327468)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.381476 2.726455) (xy 0.385542 2.646385) (xy 0.409519 2.576763) (xy 0.4484 2.511573)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.542839 2.876766) (xy 3.512987 2.881605) (xy 3.483391 2.889233) (xy 3.455457 2.90052)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.849094 2.813995) (xy 3.809378 2.830054) (xy 3.768307 2.843039) (xy 3.726438 2.852071)) (layer B.SilkS) (width 0.05))
    (fp_line (start 6.5306 3.042893) (end 5.696517 2.61956) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.342351 7.86299) (xy 0.330773 7.816826) (xy 0.319116 7.770725) (xy 0.311708 7.723885)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 6.831632 5.168414) (xy 7.005138 5.134803) (xy 7.178097 5.089917) (xy 7.333536 5.008449)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.378675 7.202455) (xy 0.455626 7.002587) (xy 0.580952 6.828002) (xy 0.725786 6.67131)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 6.042077 5.270745) (xy 6.305917 5.244256) (xy 6.5694 5.219213) (xy 6.831632 5.168414)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.116003 1.920017) (xy 1.048516 1.880731) (xy 0.970632 1.841917) (xy 0.893883 1.805231)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.186036 2.183365) (xy 1.222359 2.170322) (xy 1.256579 2.156672) (xy 1.293764 2.130727)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.675124 2.94875) (xy 0.578808 2.950007) (xy 0.472239 2.955152) (xy 0.421458 2.896651)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.702067 2.327468) (xy 0.756521 2.311504) (xy 0.809701 2.293546) (xy 0.863477 2.277865)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.060983 3.327586) (xy 6.88714 3.226052) (xy 6.70887 3.134473) (xy 6.5306 3.042893)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.725786 6.67131) (xy 0.892718 6.49071) (xy 1.085566 6.333879) (xy 1.29756 6.215345)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.311708 7.723885) (xy 0.284368 7.551009) (xy 0.314918 7.368054) (xy 0.378675 7.202455)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.034995 2.231194) (xy 1.086369 2.21677) (xy 1.138039 2.200598) (xy 1.186036 2.183365)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.578983 1.674838) (xy 0.48666 1.645429) (xy 0.390481 1.624624) (xy 0.293725 1.612529)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.893883 1.805231) (xy 0.789262 1.755221) (xy 0.68675 1.709168) (xy 0.578983 1.674838)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.274426 2.020411) (xy 1.211402 1.979223) (xy 1.166628 1.949488) (xy 1.116003 1.920017)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.334856 2.084678) (xy 1.337749 2.06169) (xy 1.304069 2.039784) (xy 1.274426 2.020411)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.293764 2.130727) (xy 1.312905 2.117373) (xy 1.332831 2.10076) (xy 1.334856 2.084678)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 7.595326 3.771572) (xy 7.53209 3.690796) (xy 7.462418 3.615731) (xy 7.385246 3.549506)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.863477 2.277865) (xy 0.920086 2.261359) (xy 0.977355 2.247376) (xy 1.034995 2.231194)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 3.384683 2.93327) (xy 3.358837 2.944731) (xy 3.331742 2.954041) (xy 3.303939 2.957711)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 1.29756 6.215345) (xy 1.617647 6.036374) (xy 1.981383 5.944711) (xy 2.343133 5.860303)) (layer B.SilkS) (width 0.05))
    (fp_curve (pts (xy 0.4064 8.0518) (xy 0.395831 8.028331) (xy 0.385263 8.004862) (xy 0.37637 7.980796)) (layer B.SilkS) (width 0.05))
    (pad 1 smd circle (at -5.047 -0.527 90) (size 0.6 0.6) (layers B.Cu B.Mask)
      (solder_mask_margin 0.2) (solder_paste_margin -0.2))
  )

  (module zillo-mini-devkit:LOGO_PANDA (layer F.Cu) (tedit 5DE00EA2) (tstamp 5DE042DF)
    (at 44.958 49.022 90)
    (fp_text reference REF** (at 0 -2.286 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LOGO_PANDA (at 0 -0.6524 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -4.593 -1.447) (xy -4.563 -1.507) (xy -4.513 -1.647) (xy -4.483 -1.717)
      (xy -4.453 -1.787) (xy -4.423 -1.847) (xy -4.393 -1.907) (xy -4.363 -1.967)
      (xy -4.333 -2.027) (xy -4.283 -2.117) (xy -4.243 -2.197) (xy -4.143 -2.347)
      (xy -3.953 -2.627) (xy -3.633 -3.017) (xy -3.293 -3.357) (xy -3.193 -3.437)
      (xy -3.013 -3.577) (xy -2.903 -3.657) (xy -2.703 -3.797) (xy -2.523 -3.897)
      (xy -2.353 -3.987) (xy -2.113 -4.097) (xy -1.953 -4.167) (xy -1.813 -4.217)
      (xy -1.703 -4.247) (xy -1.593 -4.287) (xy -1.663 -4.267) (xy -1.763 -4.247)
      (xy -1.823 -4.237) (xy -1.873 -4.227) (xy -1.953 -4.227) (xy -2.113 -4.237)
      (xy -2.243 -4.267) (xy -2.353 -4.297) (xy -2.513 -4.357) (xy -2.643 -4.427)
      (xy -2.693 -4.457) (xy -2.773 -4.497) (xy -2.843 -4.527) (xy -2.923 -4.557)
      (xy -3.043 -4.597) (xy -3.113 -4.617) (xy -3.223 -4.647) (xy -3.303 -4.657)
      (xy -3.403 -4.667) (xy -3.503 -4.677) (xy -3.653 -4.677) (xy -3.763 -4.667)
      (xy -3.913 -4.647) (xy -4.023 -4.617) (xy -4.123 -4.577) (xy -4.323 -4.467)
      (xy -4.563 -4.297) (xy -4.813 -4.077) (xy -4.943 -3.927) (xy -5.023 -3.807)
      (xy -5.053 -3.747) (xy -5.113 -3.567) (xy -5.153 -3.357) (xy -5.173 -3.197)
      (xy -5.173 -3.047) (xy -5.153 -2.877) (xy -5.123 -2.707) (xy -5.083 -2.567)
      (xy -5.043 -2.437) (xy -4.973 -2.277) (xy -4.913 -2.147) (xy -4.853 -2.037)
      (xy -4.803 -1.937) (xy -4.743 -1.847) (xy -4.693 -1.767) (xy -4.653 -1.707)
      (xy -4.633 -1.657) (xy -4.623 -1.617) (xy -4.603 -1.547) (xy -4.593 -1.487)) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy -1.217 1.077) (xy -1.66 0.501) (xy -1.642 0.493) (xy -1.601 0.464)
      (xy -1.566 0.438) (xy -1.532 0.405) (xy -1.487 0.35) (xy -1.437 0.262)
      (xy -1.411 0.195) (xy -1.394 0.141) (xy -1.388 0.067) (xy -1.388 -0.02)
      (xy -1.407 -0.108) (xy -1.44 -0.186) (xy -1.499 -0.265) (xy -1.538 -0.302)
      (xy -1.603 -0.36) (xy -1.649 -0.39) (xy -1.708 -0.414) (xy -1.771 -0.433)
      (xy -1.876 -0.445) (xy -1.978 -0.437) (xy -2.092 -0.402) (xy -2.183 -0.355)
      (xy -2.267 -0.289) (xy -2.324 -0.223) (xy -2.365 -0.163) (xy -2.395 -0.092)
      (xy -2.404 -0.057) (xy -2.411 -0.014) (xy -2.411 0.023) (xy -2.411 0.047)
      (xy -2.405 0.109) (xy -2.401 0.147) (xy -2.389 0.188) (xy -2.373 0.237)
      (xy -2.354 0.282) (xy -2.336 0.315) (xy -2.306 0.361) (xy -2.277 0.393)
      (xy -2.245 0.425) (xy -2.206 0.457) (xy -2.174 0.476) (xy -2.131 0.501)
      (xy -2.109 0.513) (xy -2.079 0.526) (xy -2.041 0.538) (xy -2.003 0.547)
      (xy -1.97 0.552) (xy -1.937 0.556) (xy -1.909 0.557) (xy -1.858 0.557)
      (xy -1.841 0.556) (xy -1.801 0.551) (xy -1.772 0.545) (xy -1.734 0.535)
      (xy -1.707 0.526) (xy -1.664 0.503) (xy -1.222 1.082) (xy -1.413 1.328)
      (xy -1.774 1.741) (xy -1.921 1.91) (xy -2.003 2) (xy -2.048 2.051)
      (xy -2.087 2.087) (xy -2.189 2.168) (xy -2.252 2.21) (xy -2.379 2.281)
      (xy -2.474 2.323) (xy -2.56 2.355) (xy -2.656 2.383) (xy -2.76 2.406)
      (xy -2.904 2.422) (xy -2.998 2.422) (xy -3.107 2.416) (xy -3.211 2.403)
      (xy -3.271 2.389) (xy -3.364 2.365) (xy -3.483 2.317) (xy -3.573 2.275)
      (xy -3.649 2.228) (xy -3.71 2.185) (xy -3.795 2.111) (xy -3.852 2.05)
      (xy -3.888 2.007) (xy -3.925 1.955) (xy -3.982 1.863) (xy -4.039 1.75)
      (xy -4.083 1.643) (xy -4.13 1.496) (xy -4.166 1.339) (xy -4.179 1.166)
      (xy -4.179 0.987) (xy -4.161 0.809) (xy -4.133 0.656) (xy -4.094 0.527)
      (xy -4.048 0.386) (xy -3.972 0.213) (xy -3.885 0.054) (xy -3.81 -0.06)
      (xy -3.694 -0.204) (xy -3.586 -0.318) (xy -3.53 -0.368) (xy -3.362 -0.531)
      (xy -3.257 -0.621) (xy -3.147 -0.704) (xy -2.947 -0.842) (xy -2.765 -0.939)
      (xy -2.653 -0.986) (xy -2.55 -1.023) (xy -2.437 -1.055) (xy -2.36 -1.072)
      (xy -2.288 -1.084) (xy -2.216 -1.096) (xy -2.136 -1.105) (xy -2.043 -1.106)
      (xy -1.969 -1.105) (xy -1.885 -1.096) (xy -1.84 -1.09) (xy -1.805 -1.085)
      (xy -1.669 -1.057) (xy -1.547 -1.026) (xy -1.458 -0.993) (xy -1.377 -0.954)
      (xy -1.3 -0.906) (xy -1.238 -0.861) (xy -1.168 -0.808) (xy -1.102 -0.745)
      (xy -1.057 -0.702) (xy -1 -0.625) (xy -0.975 -0.587) (xy -0.945 -0.537)
      (xy -0.915 -0.482) (xy -0.88 -0.413) (xy -0.846 -0.339) (xy -0.823 -0.276)
      (xy -0.805 -0.221) (xy -0.791 -0.166) (xy -0.776 -0.091) (xy -0.771 -0.041)
      (xy -0.765 0.058) (xy -0.766 0.102) (xy -0.771 0.176) (xy -0.781 0.254)
      (xy -0.801 0.335) (xy -0.824 0.408) (xy -0.862 0.498) (xy -0.945 0.656)
      (xy -0.998 0.75) (xy -1.1 0.914) (xy -1.188 1.038)) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.012 0.963) (xy 0.035 0.965) (xy 0.127 0.977) (xy 0.212 0.992)
      (xy 0.287 1.014) (xy 0.347 1.035) (xy 0.413 1.067) (xy 0.481 1.106)
      (xy 0.526 1.138) (xy 0.576 1.182) (xy 0.617 1.221) (xy 0.657 1.269)
      (xy 0.686 1.312) (xy 0.717 1.368) (xy 0.734 1.405) (xy 0.751 1.446)
      (xy 0.767 1.502) (xy 0.774 1.561) (xy 0.775 1.62) (xy 0.773 1.668)
      (xy 0.764 1.729) (xy 0.723 1.845) (xy 0.676 1.923) (xy 0.596 2.017)
      (xy 0.553 2.058) (xy 0.479 2.116) (xy 0.406 2.159) (xy 0.348 2.187)
      (xy 0.299 2.207) (xy 0.209 2.237) (xy 0.143 2.249) (xy 0.067 2.259)
      (xy 0.002 2.262) (xy -0.057 2.261) (xy -0.129 2.256) (xy -0.188 2.249)
      (xy -0.234 2.239) (xy -0.288 2.225) (xy -0.344 2.208) (xy -0.408 2.181)
      (xy -0.448 2.162) (xy -0.48 2.143) (xy -0.505 2.129) (xy -0.535 2.11)
      (xy -0.576 2.081) (xy -0.61 2.053) (xy -0.637 2.027) (xy -0.654 2.011)
      (xy -0.686 1.974) (xy -0.721 1.927) (xy -0.738 1.899) (xy -0.754 1.872)
      (xy -0.775 1.83) (xy -0.791 1.794) (xy -0.806 1.752) (xy -0.816 1.721)
      (xy -0.825 1.677) (xy -0.831 1.619) (xy -0.829 1.575) (xy -0.818 1.492)
      (xy -0.801 1.446) (xy -0.782 1.4) (xy -0.763 1.359) (xy -0.733 1.309)
      (xy -0.696 1.259) (xy -0.66 1.216) (xy -0.633 1.188) (xy -0.6 1.159)
      (xy -0.573 1.139) (xy -0.541 1.115) (xy -0.513 1.097) (xy -0.47 1.071)
      (xy -0.422 1.049) (xy -0.39 1.036) (xy -0.357 1.023) (xy -0.317 1.01)
      (xy -0.273 0.997) (xy -0.21 0.983) (xy -0.163 0.975) (xy -0.115 0.969)
      (xy -0.046 0.963)) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy 1.116 1.119) (xy 1.559 0.543) (xy 1.541 0.535) (xy 1.5 0.506)
      (xy 1.465 0.48) (xy 1.431 0.447) (xy 1.386 0.392) (xy 1.336 0.304)
      (xy 1.31 0.237) (xy 1.293 0.183) (xy 1.287 0.109) (xy 1.287 0.022)
      (xy 1.306 -0.066) (xy 1.339 -0.144) (xy 1.398 -0.223) (xy 1.437 -0.26)
      (xy 1.502 -0.318) (xy 1.548 -0.348) (xy 1.607 -0.372) (xy 1.67 -0.391)
      (xy 1.775 -0.403) (xy 1.877 -0.395) (xy 1.991 -0.36) (xy 2.082 -0.313)
      (xy 2.166 -0.247) (xy 2.223 -0.181) (xy 2.264 -0.121) (xy 2.294 -0.05)
      (xy 2.303 -0.015) (xy 2.31 0.028) (xy 2.31 0.065) (xy 2.31 0.089)
      (xy 2.304 0.151) (xy 2.3 0.189) (xy 2.288 0.23) (xy 2.272 0.279)
      (xy 2.253 0.324) (xy 2.235 0.357) (xy 2.205 0.403) (xy 2.176 0.435)
      (xy 2.144 0.467) (xy 2.105 0.499) (xy 2.073 0.518) (xy 2.03 0.543)
      (xy 2.008 0.555) (xy 1.978 0.568) (xy 1.94 0.58) (xy 1.902 0.589)
      (xy 1.869 0.594) (xy 1.836 0.598) (xy 1.808 0.599) (xy 1.757 0.599)
      (xy 1.74 0.598) (xy 1.7 0.593) (xy 1.671 0.587) (xy 1.633 0.577)
      (xy 1.606 0.568) (xy 1.563 0.545) (xy 1.121 1.124) (xy 1.312 1.37)
      (xy 1.673 1.783) (xy 1.82 1.952) (xy 1.902 2.042) (xy 1.947 2.093)
      (xy 1.986 2.129) (xy 2.088 2.21) (xy 2.151 2.252) (xy 2.278 2.323)
      (xy 2.373 2.365) (xy 2.459 2.397) (xy 2.555 2.425) (xy 2.659 2.448)
      (xy 2.803 2.464) (xy 2.897 2.464) (xy 3.006 2.458) (xy 3.11 2.445)
      (xy 3.17 2.431) (xy 3.263 2.407) (xy 3.382 2.359) (xy 3.472 2.317)
      (xy 3.548 2.27) (xy 3.609 2.227) (xy 3.694 2.153) (xy 3.751 2.092)
      (xy 3.787 2.049) (xy 3.824 1.997) (xy 3.881 1.905) (xy 3.938 1.792)
      (xy 3.982 1.685) (xy 4.029 1.538) (xy 4.065 1.381) (xy 4.078 1.208)
      (xy 4.078 1.029) (xy 4.06 0.851) (xy 4.032 0.698) (xy 3.993 0.569)
      (xy 3.947 0.428) (xy 3.871 0.255) (xy 3.784 0.096) (xy 3.709 -0.018)
      (xy 3.593 -0.162) (xy 3.485 -0.276) (xy 3.429 -0.326) (xy 3.261 -0.489)
      (xy 3.156 -0.579) (xy 3.046 -0.662) (xy 2.846 -0.8) (xy 2.664 -0.897)
      (xy 2.552 -0.944) (xy 2.449 -0.981) (xy 2.336 -1.013) (xy 2.259 -1.03)
      (xy 2.187 -1.042) (xy 2.115 -1.054) (xy 2.035 -1.063) (xy 1.942 -1.064)
      (xy 1.868 -1.063) (xy 1.784 -1.054) (xy 1.739 -1.048) (xy 1.704 -1.043)
      (xy 1.568 -1.015) (xy 1.446 -0.984) (xy 1.357 -0.951) (xy 1.276 -0.912)
      (xy 1.199 -0.864) (xy 1.137 -0.819) (xy 1.067 -0.766) (xy 1.001 -0.703)
      (xy 0.956 -0.66) (xy 0.899 -0.583) (xy 0.874 -0.545) (xy 0.844 -0.495)
      (xy 0.814 -0.44) (xy 0.779 -0.371) (xy 0.745 -0.297) (xy 0.722 -0.234)
      (xy 0.704 -0.179) (xy 0.69 -0.124) (xy 0.675 -0.049) (xy 0.67 0.001)
      (xy 0.664 0.1) (xy 0.665 0.144) (xy 0.67 0.218) (xy 0.68 0.296)
      (xy 0.7 0.377) (xy 0.723 0.45) (xy 0.761 0.54) (xy 0.844 0.698)
      (xy 0.897 0.792) (xy 0.999 0.956) (xy 1.087 1.08)) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy 4.487 -1.467) (xy 4.457 -1.527) (xy 4.407 -1.667) (xy 4.377 -1.737)
      (xy 4.347 -1.807) (xy 4.317 -1.867) (xy 4.287 -1.927) (xy 4.257 -1.987)
      (xy 4.227 -2.047) (xy 4.177 -2.137) (xy 4.137 -2.217) (xy 4.037 -2.367)
      (xy 3.847 -2.647) (xy 3.527 -3.037) (xy 3.187 -3.377) (xy 3.087 -3.457)
      (xy 2.907 -3.597) (xy 2.797 -3.677) (xy 2.597 -3.817) (xy 2.417 -3.917)
      (xy 2.247 -4.007) (xy 2.007 -4.117) (xy 1.847 -4.187) (xy 1.707 -4.237)
      (xy 1.597 -4.267) (xy 1.487 -4.307) (xy 1.557 -4.287) (xy 1.657 -4.267)
      (xy 1.717 -4.257) (xy 1.767 -4.247) (xy 1.847 -4.247) (xy 2.007 -4.257)
      (xy 2.137 -4.287) (xy 2.247 -4.317) (xy 2.407 -4.377) (xy 2.537 -4.447)
      (xy 2.587 -4.477) (xy 2.667 -4.517) (xy 2.737 -4.547) (xy 2.817 -4.577)
      (xy 2.937 -4.617) (xy 3.007 -4.637) (xy 3.117 -4.667) (xy 3.197 -4.677)
      (xy 3.297 -4.687) (xy 3.397 -4.697) (xy 3.547 -4.697) (xy 3.657 -4.687)
      (xy 3.807 -4.667) (xy 3.917 -4.637) (xy 4.017 -4.597) (xy 4.217 -4.487)
      (xy 4.457 -4.317) (xy 4.707 -4.097) (xy 4.837 -3.947) (xy 4.917 -3.827)
      (xy 4.947 -3.767) (xy 5.007 -3.587) (xy 5.047 -3.377) (xy 5.067 -3.217)
      (xy 5.067 -3.067) (xy 5.047 -2.897) (xy 5.017 -2.727) (xy 4.977 -2.587)
      (xy 4.937 -2.457) (xy 4.867 -2.297) (xy 4.807 -2.167) (xy 4.747 -2.057)
      (xy 4.697 -1.957) (xy 4.637 -1.867) (xy 4.587 -1.787) (xy 4.547 -1.727)
      (xy 4.527 -1.677) (xy 4.517 -1.637) (xy 4.497 -1.567) (xy 4.487 -1.507)) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.012 2.943) (xy 0.066 2.942) (xy 0.191 2.925) (xy 0.341 2.89)
      (xy 0.448 2.854) (xy 0.547 2.806) (xy 0.584 2.783) (xy 0.673 2.724)
      (xy 0.763 2.648) (xy 0.813 2.597) (xy 0.839 2.562) (xy 0.874 2.528)
      (xy 0.901 2.512) (xy 0.919 2.505) (xy 0.943 2.501) (xy 0.97 2.499)
      (xy 0.993 2.501) (xy 1.032 2.51) (xy 1.06 2.523) (xy 1.084 2.536)
      (xy 1.108 2.553) (xy 1.123 2.573) (xy 1.141 2.601) (xy 1.152 2.622)
      (xy 1.16 2.642) (xy 1.165 2.671) (xy 1.166 2.692) (xy 1.164 2.716)
      (xy 1.155 2.747) (xy 1.144 2.767) (xy 1.123 2.801) (xy 1.096 2.832)
      (xy 1.067 2.864) (xy 1.041 2.891) (xy 0.99 2.94) (xy 0.966 2.961)
      (xy 0.898 3.016) (xy 0.831 3.064) (xy 0.792 3.09) (xy 0.712 3.135)
      (xy 0.645 3.168) (xy 0.561 3.204) (xy 0.488 3.23) (xy 0.381 3.261)
      (xy 0.31 3.277) (xy 0.238 3.291) (xy 0.18 3.298) (xy 0.103 3.306)
      (xy 0.041 3.31) (xy -0.068 3.311) (xy -0.141 3.307) (xy -0.202 3.301)
      (xy -0.266 3.293) (xy -0.331 3.281) (xy -0.4 3.267) (xy -0.535 3.23)
      (xy -0.637 3.196) (xy -0.699 3.175) (xy -0.74 3.159) (xy -0.778 3.145)
      (xy -0.842 3.115) (xy -0.912 3.076) (xy -0.966 3.037) (xy -1.026 2.972)
      (xy -1.098 2.891) (xy -1.14 2.827) (xy -1.155 2.797) (xy -1.172 2.762)
      (xy -1.184 2.721) (xy -1.193 2.667) (xy -1.194 2.638) (xy -1.19 2.606)
      (xy -1.179 2.583) (xy -1.159 2.561) (xy -1.121 2.537) (xy -1.08 2.526)
      (xy -1.032 2.524) (xy -0.975 2.524) (xy -0.94 2.526) (xy -0.9215 2.536)
      (xy -0.9 2.561) (xy -0.863 2.609) (xy -0.786 2.68) (xy -0.697 2.746)
      (xy -0.545 2.83) (xy -0.382 2.895) (xy -0.327 2.909) (xy -0.235 2.928)
      (xy -0.124 2.939) (xy 0.005 2.943) (xy -0.002 2.945) (xy -0.01 2.948)
      (xy -0.011 2.945)) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy 4.5 -1.48) (xy 4.47 -1.54) (xy 4.42 -1.68) (xy 4.39 -1.75)
      (xy 4.36 -1.82) (xy 4.33 -1.88) (xy 4.3 -1.94) (xy 4.27 -2)
      (xy 4.24 -2.06) (xy 4.19 -2.15) (xy 4.15 -2.23) (xy 4.05 -2.38)
      (xy 3.86 -2.66) (xy 3.54 -3.05) (xy 3.2 -3.39) (xy 3.1 -3.47)
      (xy 2.92 -3.61) (xy 2.81 -3.69) (xy 2.61 -3.83) (xy 2.43 -3.93)
      (xy 2.26 -4.02) (xy 2.02 -4.13) (xy 1.86 -4.2) (xy 1.72 -4.25)
      (xy 1.61 -4.28) (xy 1.5 -4.32) (xy 1.57 -4.3) (xy 1.67 -4.28)
      (xy 1.73 -4.27) (xy 1.78 -4.26) (xy 1.86 -4.26) (xy 2.02 -4.27)
      (xy 2.15 -4.3) (xy 2.26 -4.33) (xy 2.42 -4.39) (xy 2.55 -4.46)
      (xy 2.6 -4.49) (xy 2.68 -4.53) (xy 2.75 -4.56) (xy 2.83 -4.59)
      (xy 2.95 -4.63) (xy 3.02 -4.65) (xy 3.13 -4.68) (xy 3.21 -4.69)
      (xy 3.31 -4.7) (xy 3.41 -4.71) (xy 3.56 -4.71) (xy 3.67 -4.7)
      (xy 3.82 -4.68) (xy 3.93 -4.65) (xy 4.03 -4.61) (xy 4.23 -4.5)
      (xy 4.47 -4.33) (xy 4.72 -4.11) (xy 4.85 -3.96) (xy 4.93 -3.84)
      (xy 4.96 -3.78) (xy 5.02 -3.6) (xy 5.06 -3.39) (xy 5.08 -3.23)
      (xy 5.08 -3.08) (xy 5.06 -2.91) (xy 5.03 -2.74) (xy 4.99 -2.6)
      (xy 4.95 -2.47) (xy 4.88 -2.31) (xy 4.82 -2.18) (xy 4.76 -2.07)
      (xy 4.71 -1.97) (xy 4.65 -1.88) (xy 4.6 -1.8) (xy 4.56 -1.74)
      (xy 4.54 -1.69) (xy 4.53 -1.65) (xy 4.51 -1.58) (xy 4.5 -1.52)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 0.001 0.95) (xy 0.048 0.952) (xy 0.14 0.964) (xy 0.225 0.979)
      (xy 0.3 1.001) (xy 0.36 1.022) (xy 0.426 1.054) (xy 0.494 1.093)
      (xy 0.539 1.125) (xy 0.589 1.169) (xy 0.63 1.208) (xy 0.67 1.256)
      (xy 0.699 1.299) (xy 0.73 1.355) (xy 0.747 1.392) (xy 0.764 1.433)
      (xy 0.78 1.489) (xy 0.787 1.548) (xy 0.788 1.607) (xy 0.786 1.655)
      (xy 0.777 1.716) (xy 0.736 1.832) (xy 0.689 1.91) (xy 0.609 2.004)
      (xy 0.566 2.045) (xy 0.492 2.103) (xy 0.419 2.146) (xy 0.361 2.174)
      (xy 0.312 2.194) (xy 0.222 2.224) (xy 0.156 2.236) (xy 0.08 2.246)
      (xy 0.015 2.249) (xy -0.044 2.248) (xy -0.116 2.243) (xy -0.175 2.236)
      (xy -0.221 2.226) (xy -0.275 2.212) (xy -0.331 2.195) (xy -0.395 2.168)
      (xy -0.435 2.149) (xy -0.467 2.13) (xy -0.492 2.116) (xy -0.522 2.097)
      (xy -0.563 2.068) (xy -0.597 2.04) (xy -0.624 2.014) (xy -0.641 1.998)
      (xy -0.673 1.961) (xy -0.708 1.914) (xy -0.725 1.886) (xy -0.741 1.859)
      (xy -0.762 1.817) (xy -0.778 1.781) (xy -0.793 1.739) (xy -0.803 1.708)
      (xy -0.812 1.664) (xy -0.818 1.606) (xy -0.816 1.562) (xy -0.805 1.479)
      (xy -0.788 1.433) (xy -0.769 1.387) (xy -0.75 1.346) (xy -0.72 1.296)
      (xy -0.683 1.246) (xy -0.647 1.203) (xy -0.62 1.175) (xy -0.587 1.146)
      (xy -0.56 1.126) (xy -0.528 1.102) (xy -0.5 1.084) (xy -0.457 1.058)
      (xy -0.409 1.036) (xy -0.377 1.023) (xy -0.344 1.01) (xy -0.304 0.997)
      (xy -0.26 0.984) (xy -0.197 0.97) (xy -0.15 0.962) (xy -0.102 0.956)
      (xy -0.033 0.95)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -1.204 1.064) (xy -1.647 0.488) (xy -1.629 0.48) (xy -1.588 0.451)
      (xy -1.553 0.425) (xy -1.519 0.392) (xy -1.474 0.337) (xy -1.424 0.249)
      (xy -1.398 0.182) (xy -1.381 0.128) (xy -1.375 0.054) (xy -1.375 -0.033)
      (xy -1.394 -0.121) (xy -1.427 -0.199) (xy -1.486 -0.278) (xy -1.525 -0.315)
      (xy -1.59 -0.373) (xy -1.636 -0.403) (xy -1.695 -0.427) (xy -1.758 -0.446)
      (xy -1.863 -0.458) (xy -1.965 -0.45) (xy -2.079 -0.415) (xy -2.17 -0.368)
      (xy -2.254 -0.302) (xy -2.311 -0.236) (xy -2.352 -0.176) (xy -2.382 -0.105)
      (xy -2.391 -0.07) (xy -2.398 -0.027) (xy -2.398 0.01) (xy -2.398 0.034)
      (xy -2.392 0.096) (xy -2.388 0.134) (xy -2.376 0.175) (xy -2.36 0.224)
      (xy -2.341 0.269) (xy -2.323 0.302) (xy -2.293 0.348) (xy -2.264 0.38)
      (xy -2.232 0.412) (xy -2.193 0.444) (xy -2.161 0.463) (xy -2.118 0.488)
      (xy -2.096 0.5) (xy -2.066 0.513) (xy -2.028 0.525) (xy -1.99 0.534)
      (xy -1.957 0.539) (xy -1.924 0.543) (xy -1.896 0.544) (xy -1.845 0.544)
      (xy -1.828 0.543) (xy -1.788 0.538) (xy -1.759 0.532) (xy -1.721 0.522)
      (xy -1.694 0.513) (xy -1.651 0.49) (xy -1.209 1.069) (xy -1.4 1.315)
      (xy -1.761 1.728) (xy -1.908 1.897) (xy -1.99 1.987) (xy -2.035 2.038)
      (xy -2.074 2.074) (xy -2.176 2.155) (xy -2.239 2.197) (xy -2.366 2.268)
      (xy -2.461 2.31) (xy -2.547 2.342) (xy -2.643 2.37) (xy -2.747 2.393)
      (xy -2.891 2.409) (xy -2.985 2.409) (xy -3.094 2.403) (xy -3.198 2.39)
      (xy -3.258 2.376) (xy -3.351 2.352) (xy -3.47 2.304) (xy -3.56 2.262)
      (xy -3.636 2.215) (xy -3.697 2.172) (xy -3.782 2.098) (xy -3.839 2.037)
      (xy -3.875 1.994) (xy -3.912 1.942) (xy -3.969 1.85) (xy -4.026 1.737)
      (xy -4.07 1.63) (xy -4.117 1.483) (xy -4.153 1.326) (xy -4.166 1.153)
      (xy -4.166 0.974) (xy -4.148 0.796) (xy -4.12 0.643) (xy -4.081 0.514)
      (xy -4.035 0.373) (xy -3.959 0.2) (xy -3.872 0.041) (xy -3.797 -0.073)
      (xy -3.681 -0.217) (xy -3.573 -0.331) (xy -3.517 -0.381) (xy -3.349 -0.544)
      (xy -3.244 -0.634) (xy -3.134 -0.717) (xy -2.934 -0.855) (xy -2.752 -0.952)
      (xy -2.64 -0.999) (xy -2.537 -1.036) (xy -2.424 -1.068) (xy -2.347 -1.085)
      (xy -2.275 -1.097) (xy -2.203 -1.109) (xy -2.123 -1.118) (xy -2.03 -1.119)
      (xy -1.956 -1.118) (xy -1.872 -1.109) (xy -1.827 -1.103) (xy -1.792 -1.098)
      (xy -1.656 -1.07) (xy -1.534 -1.039) (xy -1.445 -1.006) (xy -1.364 -0.967)
      (xy -1.287 -0.919) (xy -1.225 -0.874) (xy -1.155 -0.821) (xy -1.089 -0.758)
      (xy -1.044 -0.715) (xy -0.987 -0.638) (xy -0.962 -0.6) (xy -0.932 -0.55)
      (xy -0.902 -0.495) (xy -0.867 -0.426) (xy -0.833 -0.352) (xy -0.81 -0.289)
      (xy -0.792 -0.234) (xy -0.778 -0.179) (xy -0.763 -0.104) (xy -0.758 -0.054)
      (xy -0.752 0.045) (xy -0.753 0.089) (xy -0.758 0.163) (xy -0.768 0.241)
      (xy -0.788 0.322) (xy -0.811 0.395) (xy -0.849 0.485) (xy -0.932 0.643)
      (xy -0.985 0.737) (xy -1.087 0.901) (xy -1.175 1.025)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 1.129 1.106) (xy 1.572 0.53) (xy 1.554 0.522) (xy 1.513 0.493)
      (xy 1.478 0.467) (xy 1.444 0.434) (xy 1.399 0.379) (xy 1.349 0.291)
      (xy 1.323 0.224) (xy 1.306 0.17) (xy 1.3 0.096) (xy 1.3 0.009)
      (xy 1.319 -0.079) (xy 1.352 -0.157) (xy 1.411 -0.236) (xy 1.45 -0.273)
      (xy 1.515 -0.331) (xy 1.561 -0.361) (xy 1.62 -0.385) (xy 1.683 -0.404)
      (xy 1.788 -0.416) (xy 1.89 -0.408) (xy 2.004 -0.373) (xy 2.095 -0.326)
      (xy 2.179 -0.26) (xy 2.236 -0.194) (xy 2.277 -0.134) (xy 2.307 -0.063)
      (xy 2.316 -0.028) (xy 2.323 0.015) (xy 2.323 0.052) (xy 2.323 0.076)
      (xy 2.317 0.138) (xy 2.313 0.176) (xy 2.301 0.217) (xy 2.285 0.266)
      (xy 2.266 0.311) (xy 2.248 0.344) (xy 2.218 0.39) (xy 2.189 0.422)
      (xy 2.157 0.454) (xy 2.118 0.486) (xy 2.086 0.505) (xy 2.043 0.53)
      (xy 2.021 0.542) (xy 1.991 0.555) (xy 1.953 0.567) (xy 1.915 0.576)
      (xy 1.882 0.581) (xy 1.849 0.585) (xy 1.821 0.586) (xy 1.77 0.586)
      (xy 1.753 0.585) (xy 1.713 0.58) (xy 1.684 0.574) (xy 1.646 0.564)
      (xy 1.619 0.555) (xy 1.576 0.532) (xy 1.134 1.111) (xy 1.325 1.357)
      (xy 1.686 1.77) (xy 1.833 1.939) (xy 1.915 2.029) (xy 1.96 2.08)
      (xy 1.999 2.116) (xy 2.101 2.197) (xy 2.164 2.239) (xy 2.291 2.31)
      (xy 2.386 2.352) (xy 2.472 2.384) (xy 2.568 2.412) (xy 2.672 2.435)
      (xy 2.816 2.451) (xy 2.91 2.451) (xy 3.019 2.445) (xy 3.123 2.432)
      (xy 3.183 2.418) (xy 3.276 2.394) (xy 3.395 2.346) (xy 3.485 2.304)
      (xy 3.561 2.257) (xy 3.622 2.214) (xy 3.707 2.14) (xy 3.764 2.079)
      (xy 3.8 2.036) (xy 3.837 1.984) (xy 3.894 1.892) (xy 3.951 1.779)
      (xy 3.995 1.672) (xy 4.042 1.525) (xy 4.078 1.368) (xy 4.091 1.195)
      (xy 4.091 1.016) (xy 4.073 0.838) (xy 4.045 0.685) (xy 4.006 0.556)
      (xy 3.96 0.415) (xy 3.884 0.242) (xy 3.797 0.083) (xy 3.722 -0.031)
      (xy 3.606 -0.175) (xy 3.498 -0.289) (xy 3.442 -0.339) (xy 3.274 -0.502)
      (xy 3.169 -0.592) (xy 3.059 -0.675) (xy 2.859 -0.813) (xy 2.677 -0.91)
      (xy 2.565 -0.957) (xy 2.462 -0.994) (xy 2.349 -1.026) (xy 2.272 -1.043)
      (xy 2.2 -1.055) (xy 2.128 -1.067) (xy 2.048 -1.076) (xy 1.955 -1.077)
      (xy 1.881 -1.076) (xy 1.797 -1.067) (xy 1.752 -1.061) (xy 1.717 -1.056)
      (xy 1.581 -1.028) (xy 1.459 -0.997) (xy 1.37 -0.964) (xy 1.289 -0.925)
      (xy 1.212 -0.877) (xy 1.15 -0.832) (xy 1.08 -0.779) (xy 1.014 -0.716)
      (xy 0.969 -0.673) (xy 0.912 -0.596) (xy 0.887 -0.558) (xy 0.857 -0.508)
      (xy 0.827 -0.453) (xy 0.792 -0.384) (xy 0.758 -0.31) (xy 0.735 -0.247)
      (xy 0.717 -0.192) (xy 0.703 -0.137) (xy 0.688 -0.062) (xy 0.683 -0.012)
      (xy 0.677 0.087) (xy 0.678 0.131) (xy 0.683 0.205) (xy 0.693 0.283)
      (xy 0.713 0.364) (xy 0.736 0.437) (xy 0.774 0.527) (xy 0.857 0.685)
      (xy 0.91 0.779) (xy 1.012 0.943) (xy 1.1 1.067)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 0.001 2.93) (xy 0.079 2.929) (xy 0.204 2.912) (xy 0.354 2.877)
      (xy 0.461 2.841) (xy 0.56 2.793) (xy 0.597 2.77) (xy 0.686 2.711)
      (xy 0.776 2.635) (xy 0.826 2.584) (xy 0.852 2.549) (xy 0.887 2.515)
      (xy 0.914 2.499) (xy 0.932 2.492) (xy 0.956 2.488) (xy 0.983 2.486)
      (xy 1.006 2.488) (xy 1.045 2.497) (xy 1.073 2.51) (xy 1.097 2.523)
      (xy 1.121 2.54) (xy 1.136 2.56) (xy 1.154 2.588) (xy 1.165 2.609)
      (xy 1.173 2.629) (xy 1.178 2.658) (xy 1.179 2.679) (xy 1.177 2.703)
      (xy 1.168 2.734) (xy 1.157 2.754) (xy 1.136 2.788) (xy 1.109 2.819)
      (xy 1.08 2.851) (xy 1.054 2.878) (xy 1.003 2.927) (xy 0.979 2.948)
      (xy 0.911 3.003) (xy 0.844 3.051) (xy 0.805 3.077) (xy 0.725 3.122)
      (xy 0.658 3.155) (xy 0.574 3.191) (xy 0.501 3.217) (xy 0.394 3.248)
      (xy 0.323 3.264) (xy 0.251 3.278) (xy 0.193 3.285) (xy 0.116 3.293)
      (xy 0.054 3.297) (xy -0.055 3.298) (xy -0.128 3.294) (xy -0.189 3.288)
      (xy -0.253 3.28) (xy -0.318 3.268) (xy -0.387 3.254) (xy -0.522 3.217)
      (xy -0.624 3.183) (xy -0.686 3.162) (xy -0.727 3.146) (xy -0.765 3.132)
      (xy -0.829 3.102) (xy -0.899 3.063) (xy -0.953 3.024) (xy -1.013 2.959)
      (xy -1.085 2.878) (xy -1.127 2.814) (xy -1.142 2.784) (xy -1.159 2.749)
      (xy -1.171 2.708) (xy -1.18 2.654) (xy -1.181 2.625) (xy -1.177 2.593)
      (xy -1.166 2.57) (xy -1.146 2.548) (xy -1.108 2.524) (xy -1.067 2.513)
      (xy -1.019 2.511) (xy -0.962 2.511) (xy -0.927 2.513) (xy -0.9085 2.523)
      (xy -0.887 2.548) (xy -0.85 2.596) (xy -0.773 2.667) (xy -0.684 2.733)
      (xy -0.532 2.817) (xy -0.369 2.882) (xy -0.314 2.896) (xy -0.222 2.915)
      (xy -0.111 2.926) (xy 0.018 2.93) (xy 0.011 2.932) (xy 0.003 2.935)
      (xy 0.002 2.932)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -4.58 -1.46) (xy -4.55 -1.52) (xy -4.5 -1.66) (xy -4.47 -1.73)
      (xy -4.44 -1.8) (xy -4.41 -1.86) (xy -4.38 -1.92) (xy -4.35 -1.98)
      (xy -4.32 -2.04) (xy -4.27 -2.13) (xy -4.23 -2.21) (xy -4.13 -2.36)
      (xy -3.94 -2.64) (xy -3.62 -3.03) (xy -3.28 -3.37) (xy -3.18 -3.45)
      (xy -3 -3.59) (xy -2.89 -3.67) (xy -2.69 -3.81) (xy -2.51 -3.91)
      (xy -2.34 -4) (xy -2.1 -4.11) (xy -1.94 -4.18) (xy -1.8 -4.23)
      (xy -1.69 -4.26) (xy -1.58 -4.3) (xy -1.65 -4.28) (xy -1.75 -4.26)
      (xy -1.81 -4.25) (xy -1.86 -4.24) (xy -1.94 -4.24) (xy -2.1 -4.25)
      (xy -2.23 -4.28) (xy -2.34 -4.31) (xy -2.5 -4.37) (xy -2.63 -4.44)
      (xy -2.68 -4.47) (xy -2.76 -4.51) (xy -2.83 -4.54) (xy -2.91 -4.57)
      (xy -3.03 -4.61) (xy -3.1 -4.63) (xy -3.21 -4.66) (xy -3.29 -4.67)
      (xy -3.39 -4.68) (xy -3.49 -4.69) (xy -3.64 -4.69) (xy -3.75 -4.68)
      (xy -3.9 -4.66) (xy -4.01 -4.63) (xy -4.11 -4.59) (xy -4.31 -4.48)
      (xy -4.55 -4.31) (xy -4.8 -4.09) (xy -4.93 -3.94) (xy -5.01 -3.82)
      (xy -5.04 -3.76) (xy -5.1 -3.58) (xy -5.14 -3.37) (xy -5.16 -3.21)
      (xy -5.16 -3.06) (xy -5.14 -2.89) (xy -5.11 -2.72) (xy -5.07 -2.58)
      (xy -5.03 -2.45) (xy -4.96 -2.29) (xy -4.9 -2.16) (xy -4.84 -2.05)
      (xy -4.79 -1.95) (xy -4.73 -1.86) (xy -4.68 -1.78) (xy -4.64 -1.72)
      (xy -4.62 -1.67) (xy -4.61 -1.63) (xy -4.59 -1.56) (xy -4.58 -1.5)) (layer B.Cu) (width 0.1))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5DDFD47B)
    (at 44.45 89.916 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBD7C56)
    (attr smd)
    (fp_text reference R3 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 350 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 SPEAKER))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(CONN_SPK1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DBA0D3B)
    (at 53.34 96.52 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DBA1E16)
    (fp_text reference CONN_MIC1 (at 2.794 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MICROPHONE))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DB9BCCA)
    (at 37.846 71.12)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5DBF7A75)
    (fp_text reference J3 (at 2.54 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5DB99F2B)
    (at 42.164 78.74 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBB2B52)
    (attr smd)
    (fp_text reference R2 (at -3.636 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5DB99F28)
    (at 42.164 76.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBB1A27)
    (attr smd)
    (fp_text reference R1 (at -3.476 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x19_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DB99F25)
    (at 58.42 88.9 180)
    (descr "Through hole straight pin header, 1x19, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x19 2.54mm single row")
    (path /5DB9ABE5)
    (fp_text reference J2 (at 2.54 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x19 (at 0 48.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.99) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 47.5) (end 1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 47.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MICROPHONE))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SPEAKER))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LEDMATRIX))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x19_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x19_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DB99F22)
    (at 33.02 88.9 180)
    (descr "Through hole straight pin header, 1x19, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x19 2.54mm single row")
    (path /5DB97CA2)
    (fp_text reference J1 (at -2.794 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x19 (at 0 48.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.99) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 47.5) (end 1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 47.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x19_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DB99F1F)
    (at 43.18 96.52 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DBD0089)
    (fp_text reference CONN_SPK1 (at 2.794 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.75 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CONN_SPK1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DB99F19)
    (at 33.02 96.52 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DBCF410)
    (fp_text reference CONN_LED1 (at 2.794 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LEDMATRIX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2019 (at 54.864 84.836 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text zillo-devkit-v1 (at 37.084 56.388 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375) italic) (justify mirror))
  )
  (gr_text & (at 54.61 55.88 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text DrZoid (at 54.864 64.262 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Zilliq (at 54.61 48.768 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text IMU (at 45.212 82.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 30.48 99.06) (end 30.48 40.64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 99.06) (end 30.48 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 40.64) (end 60.96 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.48 40.64) (end 60.96 40.64) (layer Edge.Cuts) (width 0.1))

  (segment (start 58.42 96.52) (end 58.42 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39.54 71.12) (end 37.846 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 58.42 88.9) (end 57.32 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.514 78.74) (end 43.514 76.2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.514 75.094) (end 43.392 74.972) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.514 76.2) (end 43.514 75.094) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.392 74.972) (end 39.54 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.514 79.64) (end 43.514 78.74) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 52.774 88.9) (end 43.514 79.64) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 58.42 88.9) (end 52.774 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 36.996001 77.049999) (end 37.846 76.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 34.798 79.248) (end 36.996001 77.049999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 34.798 82.042) (end 34.798 79.248) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 33.02 83.82) (end 34.798 82.042) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 39.814 76.2) (end 37.846 76.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 40.814 76.2) (end 39.814 76.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 35.306 76.2) (end 37.846 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 33.02 76.2) (end 35.306 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.814 78.74) (end 37.846 78.74) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.814 78.74) (end 39.814 78.74) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.164 82.296) (end 50.546 73.914) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 50.546 51.054) (end 58.42 43.18) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 50.546 73.914) (end 50.546 51.054) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 35.56 94.488) (end 42.164 87.884) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 33.952 94.488) (end 35.56 94.488) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 33.02 95.42) (end 33.952 94.488) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 33.02 96.52) (end 33.02 95.42) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 42.164 87.884) (end 42.164 87.122) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 42.164 87.376) (end 42.164 87.122) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 42.164 87.122) (end 42.164 82.296) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 44.45 91.266) (end 44.45 92.266) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.18 95.42) (end 44.45 94.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.18 96.52) (end 43.18 95.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 44.45 94.15) (end 44.45 92.266) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 56.642 65.278) (end 58.42 63.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 56.642 68.834) (end 56.642 65.278) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 42.926 82.55) (end 56.642 68.834) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 42.926 88.138) (end 42.926 87.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.56 95.504) (end 42.926 88.138) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.56 96.52) (end 35.56 95.504) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 42.926 87.884) (end 42.926 87.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 42.926 87.63) (end 42.926 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.658 78.74) (end 58.42 78.74) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 53.34 96.52) (end 53.34 83.058) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 53.34 83.058) (end 57.658 78.74) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.006 78.994) (end 58.42 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.45 82.55) (end 48.006 78.994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.45 85.772) (end 44.45 85.598) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.45 85.598) (end 44.45 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.45 88.566) (end 44.45 85.852) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.45 85.852) (end 44.45 85.852) (width 0.25) (layer B.Cu) (net 9) (tstamp 5DDFEE7B))
  (via (at 44.45 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.25 31.25) (xy 76 31.25) (xy 75.897 104.265) (xy 22.147 104.015)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.146 35.56) (xy 72 35.75) (xy 71.7685 102.997) (xy 24.7515 103.251)
      )
    )
  )
)
